<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALTA</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 1299px)" href="menu_movil.css" />
        <link rel="stylesheet" media="screen and (max-width: 850px)" href="menu_movil.css" />
        <style>
           
           * {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
             }

            .menuCSS3 ul {
		        display: flex;
		        padding: 0;
		        margin: 0;
		        list-style: none;
	         }

	        .menuCSS3 a {
		        display: block;
		        padding: 2em;
		        background-color: #000000;
		        text-decoration: none;
		        color: #ffffff; 
    
	        }

	        .menuCSS3 a:hover {
		        background-color: #000000;
	        }

	        .menuCSS3 ul li ul {
		        display: none;
	        }

	        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		        display: block;
	        }


            body {
                background:#ffffff;
                color:rgb(0, 0, 0);
                font-size:20px;
                font-family:sans-serif;
                border: 1px solid #CCC;
                padding: 5px;
                width: 80%;
                margin: 20px auto;

            }

            header {
                height: 120px;
                border: 1px solid #CCC;
                background-color:rgb(0, 0, 0);
                color: #fff;

            }

            section {
                border: 1px solid #CCC;
                width: 590px;
                height: 460px;
                float: left;
                background-color:rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }

            aside {
                width: 365px;
                float: right;
                background-color:#000000;
                color: #fff;
            }

            footer {
                border: 0px solid #CCC;
                clear: both;
            }

            header, section, aside {
                margin-bottom: 5px;
            }

            body, header, section, aside, footer {
                border: solid 1px #ccc;
            }           

            p {
                font-size: 18px;
    
             }

             img {
               width: 100%;
               height: auto;

           } 

           .foto{
                width: 64%;
            }

            .foto_aside{
                width: 100%;
            }

            h1{
                color:white;
                background-color: rgb(181, 171,184);
                padding-left: 2%;
                
            }

            h5 { 
                color: rgb(181, 171,184);
                background-color:#000000;
            }

            #img_tarifa{
                width: 90%;
                height: 60%;
                float: center;
           }

           #img_rr{
                width: 2%;
                float: center;
           }
           
           h6 {
                bottom: 50px;
            }

            /* CSS RESPONSIVO */
            
            @media only screen and (min-width : 2000px) {
                body {
                    width: 94%;
                }
                section {
                    width: 70%;
                }
                aside {
                    width: 29%;
                }
                #menu{
                    display: inline;
                }   
                #menu_movil{
                    display: none;
                } 
            }       

            /* pantallas > 1300px*/

            @media only screen and (min-width : 1300px) {
                body {
                    width: 94%;
                }
                section {
                    width: 100%;
                }
                #menu{
                    display: inline;
                }   
                #menu_movil{
                    display: none;
                }       
            }       


            @media only screen and (max-width : 1299px) {
                body {
                    width: 100%;
                }
                section {
                    width: 100%;
                }              
                #menu{
                    display: none;
                }   
                #menu_movil{
                    display: inline;
                }       
            }            
            
            @media only screen and (max-width : 850px) {
                body {
                    width: 100%;
                }
                section {
                    width: 100%;
                } 
                #menu{
                    display: none;
                }   
                #menu_movil{
                    display: inline;
                }      
            }             


        </style>
    </head>
    <body>
        <header>

            <h5 style="text-align:center" color: #fff >Consigue tu regalo exclusivo <a href=alta.html>¡Apúntate ahora!</a></h5>

                        <nav id="menu" class="menuCSS3">
                            <ul>
                                <li><a href="index.html">HOME</a>
                                </li>
                                <li><a href="iron.html">IRON</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a>
                                    <ul>
                                        <li><a href="tarifas.html">Basic</a></li>
                                        <li><a href="tarifas.html">Premium</a></li>
                                        <li><a href="tarifas.html">Iron Gold</a></li>
                                    </ul>
                                </li>
                
                                <li><a href="clases.html">Clases</a>
                                    <ul>
                                        <li><a href="clases.html">Live</a></li>
                                        <li><a href="clases.html">Virtuales</a></li>
                                        <li><a href="clases.html">On-Demand</a></li>
                                    </ul>
                                </li>
                                <li><a href="coach.html">Coach</a>
                                    <ul>
                                        <li><a href="coach.html">Presencial</a></li>
                                        <li><a href="coach.html">On line</a></li>
                                    </ul>
                                </li>  
                                <li><a href="alta.html">Atla</a>
                                    <ul>
                                        <li><a href="alta.html">Afiliación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>

                        <nav id="menu_movil">
                            <input type="checkbox" id="check">
                            <label for="check" class="checkbtn">
                                <i class="fas fa-bars"></i>
                            </label>
                            <a href="index.html" class="enlace">
                                <img id="img_logo" src="img/logoGris2.png" alt="texto alternativo" class="logo">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="iron.html">Iron</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a></li>
                                <li><a href="clases.html">Clases</a></li>
                                <li><a href="coach.html">Coach</a></li>
                                <li><a class="active" href="alta.html">Alta</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                    
                            </a>
                        </nav>
            
            <p>&nbsp;</p>
        </header>
        <main>
            <section>
    
               

                <h1>MEMBRESIA</h1> 
                <img src="img/apuntate.jpg">

                <form action="procesarPeticion.jsp" method="get"></form>

          
                
                    <a name="ironclub" id="ironclub"><h1>SELECCIONA IRON CLUB</h1></a>
                    <br>
                    <div class="contenedor">
                    
                        
                        <div class="centrado"><label for="centro_irongym" >CENTROS IRON GYM: </label>
                            <select name="centro_irongym">
                                <option value="ALU" selected>Aluche</option>
                                <option value="MOS">Móstoles</option>
                                <option value="ALC" >Alcorcón</option>
                                <option value="LEG">Leganés</option>
                                <option value="FUE">Fuenlabrada</option>
                                <option value="GET">Getafe</option>
                            </select></div>
                            <img src="img/gym2.jpg" />
                      </div>
    

                <br/>
                <label for="tarifa"> <h1>SELECCIONA PLAN TARIFA</h1> </label>
                <br/>
                
                <table >
                    <tr>
                        <td > <img id="img_tarifa" src="img/basic.jpg"> </td>
                        <td ><img id="img_tarifa" src="img/premium.jpg"></td>
                        <td ><img id="img_tarifa" src="img/ironGold.jpg"></td>
                      </tr>
                    <tr>
                        <td><input type="radio" name="tarifa" value="S" /></td>
                        <td><input type="radio" name="tarifa" value="C" /></td>
                        <td><input type="radio" name="tarifa" value="V" checked/></td>
                      </tr>
                    </tr>
                </table>

                <h1>REGISTRO</h1>
                <br/>
                <div class="padding1">
                    <h2>Datos Personales</h2>
                    <fieldset>
                        <label for="sexo"></label>
                        
                        <input type="radio" name="sexo" value="S" checked/>Hombre
                        <input type="radio" name="sexo" value="C" />Mujer	
                        <input type="radio" name="sexo" value="V" />Otros	
                        <br />
                        <br/>
                        <label for="nombre">Nombre: </label>
                        <input id="nombre" type="text" name="nombre" />
                        <label for="apellidouno">Primer Apellido: </label>
                        <input id="apellidouno" type="text" name="apellidouno" />
                        <label for="apellidos">Segundo Apellido: </label>
                        <input id="apellidodos" type="text" name="apellidodos" />
                        <br/>
                        <br/>
                        <label for="date">Fecha de nacimiento</label>
                        <input type="date">
                        <label for="dni">Dni: </label>
                        <input id="dni" type="text" name="dni" />
                        <label for="direccion">Dirección: </label>
                        <input id="direccion" type="text" name="direccion" />
                        <br/>
                        <br/> 
                        <label for="tf">Teléfono: </label>
                        <input id="tf" type="text" name="tf" />
                        <label for="email">Email: </label>
                        <input id="email" type="text" name="email" />
                        <label for="pass">Password: </label>
                        <input id="pass" type="password" name="pass" />
                        <br/>
                        <br/>
                        <input id="identificador" type="hidden" name="identificador" value="123"/>
                        <br/>
     
                    </fieldset>
                </br>
                <label for="terminos">¿Acepta los terminos de uso? </label>
                He leido y acepto los terminos de uso <input type="checkbox" name="terminos" value="Y" />
              <br/>	 
              <br/>	
            
                <a href="confirmacionAlta.html"><input type="button" value="Confirmar"></a>
                
            </div>
     <br/>
            <a href="https://www.instagram.com"> <img src="img/iconoInsta.png" id="img_rr" width="20" height="20"></a>
            <a href="https://www.facebook.com"> <img src="img/iconoFace.png" id="img_rr" width="20" height="20"></a>
            <a href="https://www.teamviewer.com/es/"> <img src="img/iconoVideo.png" id="img_rr" width="20" height="20"></a>
              <br/>	

            </form>
           
            <br/>
        </section>
    </main>
  
 
    </body>
</html>
