<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUSCADOR DE IRON GYM</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
            }
            header {
                height: 200px;
                width: 100%;
                background-color:rgb(0, 0, 0);
                color: #fff;
                margin-bottom: 5px;

            }
            
            .menuCSS3 ul {
		        display: flex;
		        padding: 0;
		        margin: 0;
		        list-style: none;
	         }

	        .menuCSS3 a {
		        display: block;
		        padding: 2em;
		        background-color: #000000;
		        text-decoration: none;
		        color: #ffffff; 
    
	        }

	        .menuCSS3 a:hover {
		        background-color: #000000;
                width: 100%;
	        }

	        .menuCSS3 ul li ul {
		        display: none;
	        }

	        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		        display: block;
	        }
            body {
                background:#ffffff;
                color:rgb(0, 0, 0);
                font-size:20px;
                font-family:sans-serif;
                border: 1px solid #CCC;
                padding: 5px;
                width: 80%;
                margin: 20px auto;
            }
            h1{
                background-color:  rgb(181, 171,184);
            }
            h3{
                border-bottom: 1px solid #000000;
            }
            h5 { 
                color: #000000; 
                background-color:#ffffff;
            }
            #a img{
                max-width: 450px;
            }
            .columna{
                display: inline;
                float: left;
                margin: 25px;
            }
            .d{
                background-color: #000000;
                color: white;
                height: 25px;
            }
            #maps{
            cursor: pointer;
            width: 100%;
            border: 2px solid black;
            margin-top: 40px;
            }
            footer {
                background-color: #f2f2f2;
                text-align: center;
                clear: both;
            }

            h6 {
                bottom: 50px;
            }

            @media screen and (min-width: 1300px) {
                body {
                    max-width: 1300px;
                    margin: 0 auto;
                    width: 80%;
                }
            }
            @media screen and (max-width: 768px) and (orientation: portrait) {
                /* Para tablet en vertical */
                body {
                    font-size: 16px;
                    padding: 10px;
                    color: red;
                }
                .header {
                    font-size: 24px;
                    width: 80%;
                }
            }
            @media screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
                /* Para tablet en horizontal */
                body {
                     font-size: 14px;
                     padding: 20px;
                     color: red;
                }
                .header {
                     font-size: 20px;
                     width: 80%;
                }
            }@media screen and (max-width: 480px) and (orientation: portrait) {
            /* Mvil en vertical */
                body {
                    font-size: 12px;
                    padding: 5px;
                    background-color: #30e70c;
                }
                .header {
                    font-size: 18px;
                }
            }
            @media screen and (min-width: 481px) and (max-width: 767px) and (orientation: landscape) {
            /* Movil en horizontal */
                body{
                    font-size: 10px;
                    padding: 15px;
                    background-color: #30e70c;
                }
                .header {
                    font-size: 16px;
                   
                }
            }
        </style>
    </head>
    <body>
        <img src="img/fondo2.jpg" style="width: 100%;">
        <header>
            <h5 style="text-align:center" color: #fff >Consigue tu regalo exclusivo <a href=alta.html>¡Apúntate ahora!</a></h6>
                     
                        <nav class="menuCSS3">
                            
                            <ul>
                            
                                <li><a href="index.html">HOME</a>
                                </li>
                                <li><a href="iron.html">IRON</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a>
                                    <ul>
                                        <li><a href="tarifas.html">Basic</a></li>
                                        <li><a href="tarifas.html">Premium</a></li>
                                        <li><a href="tarifas.html">Iron Gold</a></li>
                                    </ul>
                                </li>
                
                                <li><a href="clases.html">Clases</a>
                                    <ul>
                                        <li><a href="clases.html">Live</a></li>
                                        <li><a href="clases.html">Virtuales</a></li>
                                        <li><a href="clases.html">On-Demand</a></li>
                                    </ul>
                                </li>
                                <li><a href="coach.html">Coach</a>
                                    <ul>
                                        <li><a href="coach.html">Presencial</a></li>
                                        <li><a href="coach.html">On line</a></li>
                                    </ul>
                                </li>  
                                <li><a href="alta.html">Atla</a>
                                    <ul>
                                        <li><a href="alta.html">Afiliación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
            
            <p>&nbsp;</p>
        </header>
        <section  style="width: 75%; margin-left: auto; margin-right: auto;">
                <br><br><br><br>
                <h3>Buscador de gimnasio en Maps :</h3>
                <br><br><br><br>
                <br>
                <img id="maps" src="img/Captura de pantalla (153).png">
                <br><br>
            </section>
            <setion id="a">
                <div class="columna">
                    <div >
                        <h3 class="d">Aluche</h3><br>
                        <h3 >Calle Mirlo, nº5</h3><br>
                        <ul>
                        <li>CLASES COLECTIVAS</li>
                        <li>ENTRENADOR PERSONAL</li>
                        <li>YANGA SPORT WATER</li>
                    </ul>
                    <br><br>
                    <img src="img/OIP (1).jpeg">
                    </div>
                    <div >
                        <br><br><br><br><h3 class="d">Móstoles</h3><br>
                        <h3 >Calle Pez, nº52</h3><br>
                        <ul>
                        <li>CLASES COLECTIVAS</li>
                        <li>YANGA SPORT WATER</li>
                    </ul>
                    <br><br><br><img src="img/433723-Kycb.jpg"><br><br>
                    </div>
                    <div >
                        <br><h3 class="d">Alcorcón</h3><br>
                        <h3 >Calle Estornino, 12, Bajo A</h3><br>
                        <ul>
                        <li>CLASES COLECTIVAS</li>
                        <li>CLASES VIRTUALES</li>
                    </ul>
                    <br><img src="img/R.jpeg"><br><br>
                    </div>
                </div>
                <div class="columna">
                    <div >
                        <h3 class="d">Leganés</h3><br>
                        <h3 >Calle Loro, nº15</h3><br>
                        <ul>
                        <li>ENTRENADOR PERSONAL</li>
                        <li>CLASES VIRTUALES</li>
                    </ul>
                    <br><br><br><img src="img/R (1).jpeg"><br><br>
                    </div>
                    <div >
                        
                        <br><h3 class="d">Fuenlabrada</h3><br>
                        <h3 >Calle Canario, nº1</h3><br>
                        <ul>
                        <li>CLASES COLECTIVAS</li>
                        <li>ENTRENADOR PERSONAL</li>
                        <li>YANGA SPORT WATER</li>
                        <li>CLASES VIRTUALES</li>
                    </ul>
                    <br><img src="img/R (2).jpeg"><br><br>
                    </div>
                    <div >
                        
                        <br><h3 class="d">Getafe</h3><br>
                        <h3 >Calle Mirlo, nº5</h3><br>
                        <ul>
                        <li>CLASES COLECTIVAS</li>
                        <li>CLASES VIRTUALES</li>
                    </ul>
                    <br><img src="img/OIP.jpeg"><br><br>
                    </div>
                </div>
            <section id="e">


            </section>
            <footer>
                <img src="img/iconoInsta.png" id="img_rr" width="20" height="20">
                <img src="img/iconoFace.png" id="img_rr" width="20" height="20"> 
                <img src="img/iconoVideo.png" id="img_rr" width="25" height="25">
                
                
                
            </footer>
        <h6 style="text-align:center">
            <a href="cookies.html" style="color:#979292;">Declaración de cookies</a> 
            <a href="" style="color:#979292;">Declaración de privacidad</a>
            <a href="" style="color:#979292;">Derechos de recesión</a>
            <a href="" style="color:#979292;">Reglamento de videovigilancia</a>
            <a href=""  style="color:#979292">Términos y condiciones</a>
            <a href="" style="color:#979292;">Aviso Legal</a>
        </h6>
    </body>
</html>
       