<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COACH</title>

        <style>
           
            * {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
             }

            .menuCSS3 ul {
		        display: flex;
		        padding: 0;
		        margin: 0;
		        list-style: none;
	         }

	        .menuCSS3 a {
		        display: block;
		        padding: 2em;
		        background-color: #000000;
		        text-decoration: none;
		        color: #ffffff; 
    
	        }

	        .menuCSS3 a:hover {
		        background-color: #000000;
	        }

	        .menuCSS3 ul li ul {
		        display: none;
	        }

	        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		        display: block;
	        }

            body {
                background:#ffffff;
                color:rgb(0, 0, 0);
                font-size:20px;
                font-family:sans-serif;
                border: 1px solid #CCC;
                padding: 5px;
                width: 80%;
                margin: 20px auto;

            }

            header {
                height: 120px;
                border: 1px solid #CCC;
                background-color:rgb(0, 0, 0);
                color: #fff;

            }

            section {
                border: 1px solid #CCC;
                width: 100%;
                height: 460px;
                float: left;
                background-color:rgb(181, 171, 184);
                color: rgb(0, 0, 0);
            }

            aside {
                width: 365px;
                float: right;
                background-color:#000000;
                color: #fff;
            }

            footer {
                border: 1px solid #CCC;
                clear: both;
            }

            header, section, aside {
                margin-bottom: 5px;
            }

            body, header, section, aside, footer {
                border: solid 1px #ccc;
            }

            h6 { 
                color: #ffffff; 
                background-color:#000000;
            }

            p {
                font-size: 18px;
    
             }


            /* CSS RESPONSIVO */
             /* pantallas > 1300px*/
             @media only screen and (min-width : 901px) {
                body {
                    width: 94%;
                }
                section {
                    width: 100%;
                }
                aside {
                    width: 29%;
                }
                #img_principal{
                     width: 51%;
                 }
            }       

            @media only screen and (max-width : 900px) {
                body {
                    width: 100%;
                }
                section {
                    width: 100%;
                }
                aside {
                    width: 100%;
                }
                #img_logo{
                    display: none;
                }
                
                
            }             

            .foto{
                width: 55%;
            }

            .foto_aside{
                width: 100%;
            }
            img {
               width: 100%;
               height: auto;

           } 
           #img_redes{
                width: 2%;
                height:2%;
                float: center;
           }
           #img_coach{
            width: 8%;
                height:8%;
                float: right;
           }



        </style>
    </head>
    <body>
        <header>
            <h6 style="text-align:center">Consigue tu regalo exclusivo <a href=alta.html>¡Apúntate ahora!</a></h6>
            
                        <nav class="menuCSS3">
                            <ul>
                                <li><a href="/">HOME</a>
                                </li>
                                <li><a href="iron.html">IRON</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a>
                                    <ul>
                                        <li><a href="tarifas.html">Basic</a></li>
                                        <li><a href="tarifas.html">Premium</a></li>
                                        <li><a href="tarifas.html">Iron Gold</a></li>
                                    </ul>
                                </li>
                
                                <li><a href="clases.html">Clases</a>
                                    <ul>
                                        <li><a href="clases.html">Live</a></li>
                                        <li><a href="clases.html">Virtuales</a></li>
                                        <li><a href="clases.html">On-Demand</a></li>
                                    </ul>
                                </li>
                                <li><a href="coach.html">Coach</a>
                                    <ul>
                                        <li><a href="coach.html">Presencial</a></li>
                                        <li><a href="coach.html">On line</a></li>
                                    </ul>
                                </li>  
                                <li><a href="alta.html">Atla</a>
                                    <ul>
                                        <li><a href="alta.html">Afiliación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
            
            <p>&nbsp;</p>
        </header>
        <main>
            <section id="section">
                <img src="img/david1.jpg" alt="texto alternativo">

                <div class="foto1" style="background-color: #333333;">       
                    <img id="img_principal" class="foto" src="img/presencial.jpg">              
                    <img id="img_texto" src="img/coach.png" style="width: 35%; margin-bottom: 10%; margin-left: 5%;">    
                </div>
                <div>
                    <img src="img/online.jpg" style="width: 28%; margin-left: 2%" alt="@sergiocoach" title="@sergiocoach">
                    <img src="img/online2.png" style="width: 43%;" alt="@sergiocoach" title="@felipegarcia">
                    <img src="img/online3.png" style="width: 24% "alt="@sergiocoach" title="@carlosSanchez">
                </div>
              
                <footer>
                    <a href="https://www.instagram.com"></a><img src="img/iconoInsta.png" id="img_redes" width="20" height="20">
                    <a href="https://www.facebook.com"></a><img src="img/iconoFace.png" id="img_redes" width="20" height="20"> 
                    <a href="https://www.teamviewer.com/es/"></a><img src="img/iconoVideo.png" id="img_redes" width="20" height="20">
                </footer>
                <h6 style="text-align:center">
                    <a href="cookies.html" style="color:#979292;">Declaración de cookies</a> 
                    <a href="" style="color:#979292;">Declaración de privacidad</a>
                    <a href="" style="color:#979292;">Derechos de recesión</a>
                    <a href="" style="color:#979292;">Reglamento de videovigilancia</a>
                    <a href=""  style="color:#979292">Términos y condiciones</a>
                    <a href="" style="color:#979292;">Aviso Legal</a>
            </section>
            <!--aside>
                <h1 style="color: #fff;">Entrenador on-line</h1>   
                <p>Contamos con los profesionales mas cualificados:</p>   
                <img class="foto_aside" src="img/online.jpg">
                <img src="img/iconoInsta.png"  id="img_coach" width="20" height="20"> @sergiocoach
                <img class="foto_aside" src="img/online2.png">
                <img src="img/iconoInsta.png" id="img_coach" width="20" height="20"> @felipegarcia
            </aside-->              
        </main>
        
    </body>
</html>
