<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Posicionamiento Fijado</title>

    <style>
        header {
            position: fixed;
            width: 100%;
            height: 75px;
            top: 0px;
            left: 0px;
            background-color: rgb(255, 255, 255);
            z-index: 2;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            padding-top: 25px;
            color:rgb(255, 255, 255);
           
        }

        main {
            position: absolute;
            width: 98%;
            top: 100px;
            left: 0px;
            height: 1300px;
            background-color: rgb(181, 171, 184) ;
            z-index: 1;
            padding-left: 2%;
            font-size: large;
            font-weight: bold;
        }

        

    </style>
</head>

<body>
    <header>
        <img src="img/declaracacionCookies.png">
    </header>
    <main>
        <section>
            <p>Este es el contenido de la página</p>
           
        </section>
    </main>
</body>

</html>




