<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAGINIA INICIO</title>
    
        <style>
           
            * {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
             }

            .menuCSS3 ul {
		        display: flex;
		        padding: 0;
		        margin: 0;
		        list-style: none;
	         }

	        .menuCSS3 a {
		        display: block;
		        padding: 2em;
		        background-color: #000000;
		        text-decoration: none;
		        color: #ffffff; 
    
	        }

	        .menuCSS3 a:hover {
		        background-color: #000000;
	        }

	        .menuCSS3 ul li ul {
		        display: none;
	        }

	        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		        display: block;
	        }

            body {
                background:#ffffff;
                color:rgb(0, 0, 0);
                font-size:20px;
                font-family:sans-serif;
                border: 1px solid #CCC;
                padding: 5px;
                width: 80%;
                margin: 20px auto;

            }

            header {
                height: 120px;
                border: 1px solid #CCC;
                background-color:rgb(0, 0, 0);
                color: #fff;

            }

            section {
                border: 1px solid #CCC;
                width: 590px;
                height: 460px;
                float: left;
                background-color:rgb(74, 12, 12);
                color: rgb(0, 0, 0);
            }

            aside {
                width: 365px;
                float: right;
                background-color:#000000;
                color: #fff;
            }

            footer {
                border: 1px solid #CCC;
                clear: both;
                background-color:rgb(181, 171,184 );
            }

            header, section, aside {
                margin-bottom: 5px;
            }

            body, header, section, aside, footer {
                border: solid 1px #ccc;
            }

            h6 { 
                color: #000000; 
                background-color:#ffffff;
            }

            p {
                font-size: 18px;
             }

            

            /* CSS RESPONSIVO */
            @media screen and (max-width: 980px) {
                body {
                    width: 94%;
                }
                section {
                    width: 65%;
                }
                aside {
                    width: 30%;
                }
            }

            @media screen and (max-width: 700px) {
                section {
                    width: auto;
                    float: none;
                }
                aside {
                    width: auto;
                    float: none;
                }
            }

            @media screen and (max-width: 480px) {
                header {
                    height: auto;
                }
                h1 {
                    font-size: 24px;
                }
                aside {
                    display: none;
                }
                ection {
                width: 100%;
                }
            }


        </style>
    </head>

    <body>
    
        <header>
            <h6 style="text-align:center" color: #fff >Consigue tu regalo exclusivo <a href=alta.html>¡Apúntate ahora!</a></h6>
            
                        <nav class="menuCSS3">
                            <ul>
                                <li><a href="index.html">III</a>
                                </li>
                                <li><a href="iron.html">IRON</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a>
                                    <ul>
                                        <li><a href="tarifas.html">Basic</a></li>
                                        <li><a href="tarifas.html">Premium</a></li>
                                        <li><a href="tarifas.html">Iron Gold</a></li>
                                    </ul>
                                </li>
                
                                <li><a href="clases.html">Clases</a>
                                    <ul>
                                        <li><a href="clases.html">Live</a></li>
                                        <li><a href="clases.html">Virtuales</a></li>
                                        <li><a href="clases.html">On-Demand</a></li>
                                    </ul>
                                </li>
                                <li><a href="coach.html">Coach</a>
                                    <ul>
                                        <li><a href="coach.html">Presencial</a></li>
                                        <li><a href="coach.html">On line</a></li>
                                    </ul>
                                </li>  
                                <li><a href="alta.html">Atla</a>
                                    <ul>
                                        <li><a href="alta.html">Afiliación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
            
            <p>&nbsp;</p>
        </header>
        <main>
            <section>
                
                <img src="img/ironPrincipal.png" width="590" height="460" alt="Texto alternativo">
                <p>&nbsp;</p>
              
                <br/>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </section>
        </main>
        <aside>
            <img src="img/chicaPortada.png" width="365" height="300"alt="texto alternativo">
            
            
        </aside>
        <aside>
            <br>
            <p style="text-align:center">La clave del éxito es la disciplina y la inspiración.
                 IRON GYM se ha convirtido en una leyenda dentro del deporte. Contamos con los
                 mejores especialistas que serán tus aliados para alcanzar tus objetivos. 
                 </p>
            <br>
            </aside>
            
            <footer>
                <h1 style="text-align:center">If you can dream it, you can do it.</h1>
               
            </footer>

           

            <a href="https://www.instagram.com"> <img src="img/iconoInsta.png" width="20" height="20"></a>
            <a href="https://www.facebook.com"> <img src="img/iconoFace.png" width="20" height="20"> </a>
            <a href="https://www.teamviewer.com/es/"> <img src="img/iconoVideo.png" width="25" height="25"> </a>

    <h6 style="text-align:center">
        <a href="cookies.html" style="color:#979292;">Declaración de cookies</a> 
        <a href="" style="color:#979292;">Declaración de privacidad</a>
        <a href="" style="color:#979292;">Derechos de recesión</a>
        <a href="" style="color:#979292;">Reglamento de videovigilancia</a>
        <a href=""  style="color:#979292">Términos y condiciones</a>
        <a href="" style="color:#979292;">Aviso Legal</a>
    </h6>
    </body>
</html>

