<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IRON</title>

        <style>
            * {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                height: 125px;
                background-color:rgb(0, 0, 0);
                color: #fff;
                margin-bottom: 5px;

            }
            
            .menuCSS3 ul {
		        display: flex;
		        padding: 0;
		        margin: 0;
		        list-style: none;
	         }

	        .menuCSS3 a {
		        display: block;
		        padding: 2em;
		        background-color: #000000;
		        text-decoration: none;
		        color: #ffffff; 
    
	        }

	        .menuCSS3 a:hover {
		        background-color: #000000;
	        }

	        .menuCSS3 ul li ul {
		        display: none;
	        }

	        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		        display: block;
	        }
            body {
                background:#ffffff;
                color:rgb(0, 0, 0);
                font-size:20px;
                font-family:sans-serif;
                border: 1px solid #CCC;
                padding: 5px;
                width: 80%;
                margin: 20px auto;
            }
            h1{
                background-color:  rgb(181, 171,184);
            }
            h3{
                border-bottom: 1px solid #000000;
            }
            h5 { 
                color: #000000; 
                background-color:#ffffff;
            }

            img {
               width: 100%;
               height: auto;

           } 
            
           h1{
                color:white;
                background-color: rgb(181, 171,184);
                padding-left: 2%;
              
            } 

            .padding1 {
            color:white;
               background-color: rgb(0, 0, 0);
               padding: 50px;
               
            }

            .padding2 {
            color:rgb(0, 0, 0);
              background-color: rgb(255, 255, 255);
              padding: 50px;
              
           }

           #img_redes{
                width: 2%;
                height:2%;
                float: center;
           }

        </style>

    </head>
    <body>
        <header>
            <h6 style="text-align:center" color: #fff >Consigue tu regalo exclusivo <a href=alta.html>¡Apúntate ahora!</a></h6>
            
                        <nav class="menuCSS3">
                            <ul>
                                <li><a href="index.html">III</a>
                                </li>
                                <li><a href="iron.html">IRON</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a>
                                    <ul>
                                        <li><a href="tarifas.html">Basic</a></li>
                                        <li><a href="tarifas.html">Premium</a></li>
                                        <li><a href="tarifas.html">Iron Gold</a></li>
                                    </ul>
                                </li>
                
                                <li><a href="clases.html">Clases</a>
                                    <ul>
                                        <li><a href="clases.html">Live</a></li>
                                        <li><a href="clases.html">Virtuales</a></li>
                                        <li><a href="clases.html">On-Demand</a></li>
                                    </ul>
                                </li>
                                <li><a href="coach.html">Coach</a>
                                    <ul>
                                        <li><a href="coach.html">Presencial</a></li>
                                        <li><a href="coach.html">On line</a></li>
                                    </ul>
                                </li>  
                                <li><a href="alta.html">Atla</a>
                                    <ul>
                                        <li><a href="alta.html">Afiliación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
            
            <p>&nbsp;</p>
        </header>
        <main>
            <section>
        
            <img src="img/serIron3.jpg">
            <h1>UNA NUEVA FILOSOFÍA</h1> 
            <div class="padding2">
                <p>
                    La clave del éxito es la disciplina y la inspiración. Earnie Shavers se convirtió en una leyenda del deporte trabajando duro para alcanzar sus objetivos. <br/>
                    <br/>
                    Junto con su viejo amigo Rainer Schaller, propietario y CEO de RSG Group, al que pertenece la marca JOHN REED Fitness, crearon un espacio para todos los que se centran en sus objetivos.<br/>
                    <br/>
                    
                </p>
                <br/>
    
            </div>
            
            <a href="https://www.instagram.com"></a><img src="img/iconoInsta.png" id="img_redes" width="20" height="20">
            <a href="https://www.facebook.com"></a><img src="img/iconoFace.png" id="img_redes" width="20" height="20"> 
            <a href="https://www.teamviewer.com/es/"></a><img src="img/iconoVideo.png" id="img_redes" width="20" height="20">
            
            <h6 style="text-align:center">
                <a href="cookies.html" style="color:#979292;">Declaración de cookies</a> 
                <a href="" style="color:#979292;">Declaración de privacidad</a>
                <a href="" style="color:#979292;">Derechos de recesión</a>
                <a href="" style="color:#979292;">Reglamento de videovigilancia</a>
                <a href=""  style="color:#979292">Términos y condiciones</a>
                <a href="" style="color:#979292;">Aviso Legal</a>
            

            </section>

        </main>
    </body>
</html>