<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>MENU DESPLEGABLE</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <style>

        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav{
           background: rgb(0, 0, 0);
           height: 80px;
           width: 100%; 
        }

        .enlace{
            position:absolute;
            padding: 20px 50px;
        }

        .logo{
            height: 50px;
            width: 50px; 
        }

        nav ul{
            float:right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a{
            color:aliceblue;
            font-size: 10px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }


        .checkbtn{
            font-size: 30px;
            color:aliceblue;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        section{
            background: url(img/fotoPrincipal.png) no-repeat;
            background-size: cover;
            background-position: center center;
            height: calc(100vh-80px);
        }

        h6{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding-right: 88%;
            
        }

        @media(max-width:952px){
            .enlace{
                padding-left: 20px;
            }
            nav ul li a{
                font-size:16px;
            }
        }

        @media (max-width: 858px){
            .checkbtn{
                display:block
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgb(181, 171,184 );
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            li a:hover, li a.active{
                background: none;
                color:rgb(0, 0, 0);
            }

            #check:checked ~ ul{
                left:0;
            }
        }

        img {
               width: 100%;
               height: auto;

           } 

    </style>


<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img id="img_logo" src="img/logoGris2.png" alt="texto alternativo" class="logo">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="iron.html">Iron</a></li>
            <li><a href="buscador.html">Buscador</a></li>
            <li><a href="tarifas.html">Tarifas</a></li>
            <li><a href="clases.html">Clases</a></li>
            <li><a href="coach.html">Coach</a></li>
            <li><a href="alta.html">Alta</a></li>
        </ul>

        </a>
    </nav>

    <h6 style="text-align:center"><a href="alta.html">¡Consigue regalo exclusivo! </a></h6>
    <header>
        <img src="img/fondo1.jpg">
    </header>
</body>
</html>