<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRUEBAS MEJORAS</title>

        <style>
           
           * {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
             }

            .menuCSS3 ul {
		        display: flex;
		        padding: 0;
		        margin: 0;
		        list-style: none;
	         }

	        .menuCSS3 a {
		        display: block;
		        padding: 2em;
		        background-color: #000000;
		        text-decoration: none;
		        color: #ffffff; 
    
	        }

	        .menuCSS3 a:hover {
		        background-color: #000000;
	        }

	        .menuCSS3 ul li ul {
		        display: none;
	        }

	        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		        display: block;
	        }


            body {
                background:#ffffff;
                color:rgb(0, 0, 0);
                font-size:20px;
                font-family:sans-serif;
                border: 1px solid #CCC;
                padding: 5px;
                width: 80%;
                margin: 20px auto;

            }

            header {
                height: 120px;
                border: 1px solid #CCC;
                background-color:rgb(0, 0, 0);
                color: #fff;

            }

            section {
                border: 1px solid #CCC;
                width: 590px;
                height: 460px;
                float: left;
                background-color:rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }

            aside {
                width: 365px;
                float: right;
                background-color:#000000;
                color: #fff;
            }

            footer {
                border: 1px solid #CCC;
                clear: both;
            }

            header, section, aside {
                margin-bottom: 5px;
            }

            body, header, section, aside, footer {
                border: solid 1px #ccc;
            }

            h6 { 
                color: #000000; 
                background-color:#ffffff;
            }

            p {
                font-size: 18px;
    
             }


            /* CSS RESPONSIVO */
            
             /* pantallas > 1300px*/
             @media only screen and (min-width : 2000px) {
                body {
                    width: 94%;
                }
                section {
                    width: 70%;
                }
                aside {
                    width: 29%;
                }
            }       

            @media only screen and (min-width : 1300px) {
                body {
                    width: 94%;
                }
                section {
                    width: 65%;
                }
                aside {
                    width: 29%;
                }
            }       

            @media only screen and (max-width : 900px) {
                body {
                    width: 100%;
                }
                section {
                    width: 70%;
                }
                aside {
                    width: 100%;
                }               
                #section{
                    display: none;
                }
            }            
            
            @media only screen and (max-width : 850px) {
                body {
                    width: 100%;
                }
                section {
                    width: 70%;
                }
                aside {
                    width: 100%;
                }               
                #section{
                    display: none;
                }
            }              

            .foto{
                width: 64%;
            }

            .foto_aside{
                width: 100%;
            }

            h1{
                color:white;
                background-color: rgb(181, 171,184);
                padding-left: 2%;
                
            }

            #img_tarifa{
                width: 90%;
                height: 60%;
                float: center;
           }


        </style>
    </head>
    <body>
        <header>
            <h6 style="text-align:center" color: #fff >Consigue tu regalo exclusivo <a href=alta.html>¡Apúntate ahora!</a></h6>

                        <nav class="menuCSS3">
                            <ul>
                                <li><a href="index.html">III</a>
                                </li>
                                <li><a href="iron.html">IRON</a></li>
                                <li><a href="buscador.html">Buscador</a></li>
                                <li><a href="tarifas.html">Tarifas</a>
                                    <ul>
                                        <li><a href="tarifas.html">Basic</a></li>
                                        <li><a href="tarifas.html">Premium</a></li>
                                        <li><a href="tarifas.html">Iron Gold</a></li>
                                    </ul>
                                </li>
                
                                <li><a href="clases.html">Clases</a>
                                    <ul>
                                        <li><a href="clases.html">Live</a></li>
                                        <li><a href="clases.html">Virtuales</a></li>
                                        <li><a href="clases.html">On-Demand</a></li>
                                    </ul>
                                </li>
                                <li><a href="coach.html">Coach</a>
                                    <ul>
                                        <li><a href="coach.html">Presencial</a></li>
                                        <li><a href="coach.html">On line</a></li>
                                    </ul>
                                </li>  
                                <li><a href="alta.html">Atla</a>
                                    <ul>
                                        <li><a href="alta.html">Afiliación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
            
            <p>&nbsp;</p>
        </header>
        <main>
            <section>
                <h1>MEMBRESIA</h1> 
                <img src="img/apuntate.jpg">

                </div>               
                      
        </main>
        <footer>
        
        </footer>
    </body>
</html>
