
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TARIFAS</title>

        <style>
            img{
                width: 100%;
                min-inline-size: 100px;
            }

            h1{
                color:white;
                background-color: black;
                margin-top: 0;
                padding-left: 2%;
            }

            thead {
                color: rgb(0, 0, 0);
            }

            #a{
                padding-left: 2%;
                border-top: 30px solid #000000;
                border-left: 30px solid #000000;
                border-right: 30px solid #000000;
                
            }

            #b{
                border-bottom: 30px solid #000000;
                border-left: 30px solid #000000;
                border-right: 30px solid #000000;
                text-align: center;
            }

            tfoot th:first-child {
                color: rgb(50, 207, 255);
            }
            
            .verde{
                color: #30e70c;
            }

            #c{
                margin: 8%;
            }

            #d{
                background-color: rgb(0, 0, 0);
                color: white;
                width: 100%;
                height: 430px;
                
            }
            @media screen and (max-width: 1102px) {
                #d{
                background-color: rgb(0, 0, 0);
                color: white;
                width: 100%;
                height: 780px;
                }
            }
            @media screen and (max-width: 655px) {
                #d{
                background-color: rgb(0, 0, 0);
                color: white;
                width: 100%;
                height: 1120px;
                }
            }

            #d img{
                margin-left: 5%;
                margin-right: 5%;
            }
            #enlaces a{
            display: inline-block;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            margin:20px;
            font-size: 20px;
            }
        </style>
    </head>

    <body>
        <img src="img/fondo1.jpg" alt="foto de fondo">
        <h1 > TARIFAS</h1>
        <div id="a"; style="width: 75%; margin-left: auto; margin-right: auto;">COMPARA NUESTRAS SUSCRIPCIONES</div>
        <div>
            <table style="width: 75%; height:600px; margin-left: auto; margin-right: auto;" >
                <thead> <tr>
                    <th></th>
                    <th>BASIC</th>
                    <th>CONFORT</th>
                    <th>PREMIUM</th>
                    </tr>
                </thead>
                    <tr>
                    <th style="text-align: left;">Precio/mes</th>
                    <th>29,95€</th>
                    <th>39,95€</th>
                    <th>59,95€</th>
                    </tr>
                    <tr>
                    <th style="text-align: left;">Acceso a todos nuestros gimnasios</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    </tr>
                    <tr>
                    <th style="text-align: left;">Lleva siempre a un amigo a entrenar contigo</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    </tr>
                    <tr>
                    <th style="text-align: left;">Acceso ilimitado a la App de Basic-Fit</th>
                    <th>❌</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    </tr>
                    <tr>
                    <th style="text-align: left;">Entrena en el club y en casa con clases virtuales GXR</th>
                    <th>❌</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    </tr>
                    <tr>
                    <th style="text-align: left;">Uso ilimitado de sillones de masaje</th>
                    <th>❌</th>
                    <th>❌</th>
                    <th class="verde">✓</th>
                    </tr>
                    <tr>
                    <th style="text-align: left;">Entrenador personal</th>
                    <th>❌</th>
                    <th>❌</th>
                    <th class="verde">✓</th>
                    </tr>
                <tfoot>
                    <tr>
                    <th style="text-align: left;">Consigue 1 mes gratis apuntandote ya</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    <th class="verde">✓</th>
                    </tr>
                </tfoot>
            </table>
        <div id="b" style="width: 75%; margin-left: auto; margin-right: auto;">
            <br/>
            <a href="#enlace">▼ APUNTATE AQUI ▼</a>
        </div>
        </div>
        <div id="c"  style="width: 75%; height:600px; margin-left: auto; margin-right: auto;">
            <h2>COMPLETA TU INSCRIPCION</h2>
            <br/>
            <p>¡Queremos que tu entrenamiento se adapte a ti!</p>
            <p>En la gran mayoría de nuestros gimnasios tenemos 3 extras con los que puedes completar tu inscripción:</p>
            <br/>
            <p>✓ Yanga Sports Water: una bebida deportiva fresquita, sin azúcares añadidos, para tomar antes, después o durante tu entrenamiento.</p>
            <p>✓ Personal Onlie Coach: Entrenamiento online bajo la supervisión de un entrenador personal certificado </p>
            <p>✓ Personal Training Intro: ten un comienzo perfecto para conseguir tus mejores resultados.</p>
            <br/>
            <p>Echa un vistazo a nuestros extras para hacer quen tus sesiones de entrenamiento en nuestros gimnasios sean aún mejores.</p>
            <div id="enlaces">
                <a href="enlace1">▼ Yanga Sports Water ▼</a>
                <a href="enlace1">▼ Personal Onlie Coach ▼</a>
                <a href="enlace1">▼ Personal Training Intro ▼</a>
            </div>
        </div>
        <div id="d"  style="text-align: center;">
            <h1>IRON GYM</h1>
            <br/>
            <img src="img/chicaFondoBlanco1.jpg" style="max-width: 250px; float: left;">
            <img src="img/chicotableta.jpg" style="max-width: 250px; display: inline-block;">
            <img src="img/chicaCorriendoFondoAzul2.png" style="max-width: 250px; float: right;">
          </div>

    </body>
</html>